REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
REACT_APP_GOOGLE_CLIENT_ID= 205351621668-pddaaipamc6oobfmoks4sq70rd35qboq.apps.googleusercontent.com